[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo12
;db_password = abcd12345vn
addons_path = /Users/trinh.chutrieu/odoo-12.0/addons, /Users/trinh.chutrieu/Desktop/
limit_time_cpu = 1200
limit_time_real = 1200
max_cron_threads = 3

